# sf-lang-dictionary

./: .gitignore  README.md  SF_Lang_Dictionary.sln  next.config.js  nginx.conf  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-gray-flower-0c78a8110.yml  backend_sflangmodels.yml
SF_Lang_Dictionary/: Maintype.cs  Prefix.cs  Rootword.cs  SF_Lang_Dictionary.Models.csproj  SfLangContext.cs  Subtype.cs  Suffix.cs  Word.cs
SF_Lang_Dictionary.Controllers/: Dockerfile  Helper.cs  Program.cs  SF_Lang_Dictionary.Controllers.csproj
SF_Lang_Dictionary.Controllers/Auth/: Auth.cs  SecretManager.cs
SF_Lang_Dictionary.Controllers/Controllers/: MaintypesController.cs  MiscController.cs  PrefixesController.cs  RootwordsController.cs  SubtypesController.cs  SuffixesController.cs
SF_Lang_Dictionary.Controllers/Properties/: launchSettings.json  serviceDependencies.local.json
SF_Lang_Dictionary.Controllers/Properties/ServiceDependencies/local/: secrets1.arm.json
SF_Lang_Dictionary.Controllers/Schemas/: LoginDTO.cs  Schemas.cs
SF_Lang_Dictionary/Properties/: serviceDependencies.SFLangModels - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
SF_Lang_Dictionary/Properties/ServiceDependencies/SFLangModels - Web Deploy/: profile.arm.json  secrets2.arm.json
api/: API.js
app/: page.tsx
components/: CharacterDropdown.js  CharacterDropdown.js.css  WordComponent.js
components/Button/: button.js
pages/: App.css  Utils.js  dictionary.js  index.css
pages/api/: API.js
pages/components/: CharacterDropdown.js  CustomComponents.js  WordComponent.js
pages/styles/: Dictionary.css
src/: API.js  App.css  App.js  ExtensionMethods.js  dictionary.js
src/Components/: StyledComponents.js  WordComponent.js
src/Styles/: Dictionary.css
