// nginx.conf

upstream server {
    server localhost:5000;
}

upstream client {
    server localhost:3000;
}

server {
    listen 80;

    server_name sflang.com;
    access_log /path/to/access/log/access.log;
    error_log /path/to/error/log/error.log;

    location / {
        proxy_pass http://client;
    }

    location ~ /server/(?<section>.*) {
        rewrite ^/server/(.*)$ /$1 break;
        proxy_pass http://server;
    }
}